VERTEX_AI_PROJECT_ID=poised-renderer-475600-r7
VERTEX_AI_LOCATION=us-central1
VERTEX_AI_CREDENTIALS_PATH=gemini_key.json
GEMINI_API_KEY="AIzaSyACXwCK2eGFM2-MTxOrTCP-YuHniMSGA6Q"

GITHUB_TOKEN=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

VECTARA_CUSTOMER_ID=242722897
VECTARA_CORPUS_ID=4
VECTARA_API_KEY=zwt_DneoUYT5gi2dtXegYR9QEWkS4WJ3jEcHd5UnqQ

FETCH_AI_API_KEY=sk_b5b79d5a9a214b15874bbf7358064df30d377f2f883f44b7be16b11de97b5679